<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/nav_menu_top">
        <item
            android:id="@+id/nav_my_home"
            android:icon="@drawable/ic_format_list_bulleted_black_48dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/my_profile"
            android:title="My Profile" />
    </group>

    <item
        android:title="Feedbacks"
        app:showAsAction="collapseActionView">
        <menu>
            <item
                android:id="@+id/nav_hostel"
                android:icon="@drawable/subjects_icon"
                android:title="Hostel Feedback" />
            <item
                android:id="@+id/nav_mess"
                android:icon="@drawable/subjects_icon"
                android:title="Mess Feedback" />
            <item
                android:id="@+id/nav_academic"
                android:icon="@drawable/subjects_icon"
                android:title="Academic Feedback" />
            <item
                android:id="@+id/nav_stu"
                android:icon="@drawable/subjects_icon"
                android:title="Student Feedback" />
            <item
                android:id="@+id/nav_fac"
                android:icon="@drawable/subjects_icon"
                android:title="Faculty Feedback" />
            <item
                android:id="@+id/nav_tnp"
                android:icon="@drawable/subjects_icon"
                android:title="Placement Feedback" />
            <item
                android:id="@+id/nav_env"
                android:icon="@drawable/subjects_icon"
                android:title="Enviroment Feedback" />
        </menu>
    </item>

    <group android:id="@+id/nav_bottom">
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="About Us" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/logout_icon"
            android:title="Log Out"
            app:showAsAction="never" />
    </group>


</menu>